# ingenium

./: .gitignore  BENCHMARKS.md  BUILD_STATUS.md  FIXES_SUMMARY.md  MOD_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  ReesesDecompiled.java  ReesesUTF8.java  WEEK2_IMPLEMENTATION.md  WEEK3_IMPLEMENTATION.md  build-local.sh  build-simple.gradle  build.gradle  dependencies.txt  gradle.properties  gradlew  output.txt  settings.gradle  update_spatial_grid.ps1  update_tick_governor.ps1
.github/: FUNDING.yml
net/minecraft/client/particle/: ParticleEngine.java
net/minecraft/client/renderer/: LevelRenderer.java  RenderType.java
net/minecraft/world/level/: Level.java
output/: ModelVertexInfo.txt  fabric.mod.json  reeses-sodium-options.mixins.json  reeses_sodium_options-refmap.json
output/assets/reeses-sodium-options/lang/: pt_br.json
src/main/java/com/ingenium/: IngeniumMod.java
src/main/java/com/ingenium/ai/: AsyncPathfinder.java  LightweightAStar.java  PathContext.java
src/main/java/com/ingenium/be/: BlockEntityBudgetManager.java  BlockEntityThrottlePolicy.java  BlockEntityThrottleService.java
src/main/java/com/ingenium/benchmark/: BenchmarkReportWriter.java  ChunkLatencyMonitor.java  ConfigStateManager.java  IngeniumBenchmarkCommand.java  IngeniumBenchmarkService.java  IngeniumDiagnostics.java  SafeMetricsCollector.java  SimpleBenchmark.java  SparkBridge.java  WorldTickSchedulerIntrospector.java
src/main/java/com/ingenium/cache/: DimensionCacheRegistry.java  StateIndexedCache.java
src/main/java/com/ingenium/chunk/: ChunkPriorityEngine.java
src/main/java/com/ingenium/client/: IngeniumClient.java  IngeniumClientMod.java  IngeniumConfigScreenFactory.java  IngeniumModMenu.java
src/main/java/com/ingenium/collections/: FastutilLongObjectMap.java  IngeniumCollections.java  LongObjectMap.java
src/main/java/com/ingenium/command/: IngeniumBenchmarkCommand.java  IngeniumCommand.java  IngeniumCommands.java  IngeniumWheelLookup.java  StressWorkload.java
src/main/java/com/ingenium/compat/: BuddyLogic.java  CompatibilityBridge.java  CompatibilityRegistry.java  IngeniumModMenuIntegration.java  IrisCompatibilityLayer.java  ModDetect.java
src/main/java/com/ingenium/config/: ConfigIO.java  IngeniumConfig.java  IngeniumConfigScreen.java  IngeniumModMenu.java  IngeniumYaclScreen.java
src/main/java/com/ingenium/core/: GovernorBudgetProfile.java  Ingenium.java  IngeniumExecutors.java  IngeniumGovernor.java  IngeniumRuntime.java  IngeniumSafetySystem.java  MsptTrendAnalyzer.java  ProportionalBudgetRebalancer.java  VectorGuard.java
src/main/java/com/ingenium/ds/: LongIntHashMap.java  LongObjHashMap.java  TimingWheel.java
src/main/java/com/ingenium/entity/: EntitySpatialBatcher.java
src/main/java/com/ingenium/governor/: ActivityClassifier.java  ActivityState.java  IngeniumGovernor.java  MetricsCollector.java  OptimizationProfile.java  ProfileListener.java
src/main/java/com/ingenium/hash/: PhiMixHash.java
src/main/java/com/ingenium/jit/: JitEnvironmentDetector.java
src/main/java/com/ingenium/keybind/: IngeniumKeybinds.java
src/main/java/com/ingenium/logic/: SpatialGrid.java
src/main/java/com/ingenium/memory/: BlockPosPool.java  EnumCache.java  GcHintScheduler.java  NbtReaderPool.java  ObjectPool.java  Vec3dPool.java
src/main/java/com/ingenium/metrics/: IngeniumMetrics.java  LongRingBuffer.java  MetricsProfile.java  MsptTracker.java  Phase.java  PhaseTimings.java
src/main/java/com/ingenium/mixin/: BlockEntityTickThrottleMixin.java  ChunkStampMixin.java  ChunkWaitTimeMixin.java  IngeniumMixinPlugin.java  ScheduledTickWheelMixin.java
src/main/java/com/ingenium/net/: FriendlyByteBufPool.java
src/main/java/com/ingenium/offheap/: BeMetadata.java  BeMetadataStores.java  BlockEntityMetaStore.java  IBeMetadataStore.java  LongToIntIndex.java  NioGpuStreamManager.java  OffHeapBeMetadataStore.java  OffHeapBlockEntityStore.java  OnHeapBeMetadataStore.java
src/main/java/com/ingenium/poi/: POISpatialCache.java
src/main/java/com/ingenium/render/: AdaptiveRenderDistance.java  EntityBackfaceCulling.java  FaceMask.java  FrustumCache.java  IngeniumLODMeshBuilder.java  ItemFacesMask.java  ItemFastRenderer.java  PlaceholderModels.java  ScratchBuffers.java  SodiumVertexHelper.java  VulkanFeatureManager.java
src/main/java/com/ingenium/server/: ServerLevelExtension.java
src/main/java/com/ingenium/simd/: IPaletteOptimizer.java  LerpBatch.java  PaletteOptimizerFactory.java  SIMDCapability.java  SIMDPaletteOptimizer.java  SIMDScratchBuffers.java  ScalarPaletteOptimizer.java  VectorHelper.java
src/main/java/toni/sodiumoptionsapi/: SodiumOptionsAPI.java
src/main/resources/: fabric.mod.json  ingenium.mixins.json  sodiumoptionsapi.mixins.json
temp_src/net/minecraft/world/entity/: Entity.java
(+103 files in other folders)
