# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Fabric API
fabric_version=0.92.7+1.20.1

# Mod Properties
mod_version=1.0.0-alpha
maven_group=com.ingenium
archives_base_name=ingenium

# Dependencies
fastutil_version=8.5.12
mixinextras_version=0.3.5
yacl_version=3.4.2+1.20.1-fabric
modmenu_version=7.2.1

# Reference Mod Versions (compile-only)
sodium_version=0.5.8+mc1.20.1
lithium_version=mc1.20.1-0.11.2
ferritecore_version=6.0.1
starlight_version=1.1.2+1.20.1
modernfix_version=5.18.0+mc1.20.1
spark_version=1.10.53-fabric

# Test Dependencies
junit_version=5.10.2
mockito_version=5.11.0
